<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <title>Choose Playlist</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}" />
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"],
        input[type="submit"] {
            width: 40%;
            padding: 12px;
            background-color: inherit;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 30px;
        }

        input[type="submit"]:hover {
            background-color: #1DB954;;
        }

        header {
            color: white;
            text-align: center;
            font-size: 45px;
            padding: 20px 0;
        }

        header h1 {
            margin-bottom: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1db954;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }
    </style>

</head>


<body style="align-items: center; justify-content: center;">
    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>
    <div class="main-content">
    <header>
        <h1>Create Playist</h1>
    </header>

    <main >
        <section class="content-section">
            <h2 style="margin-bottom: 40px;">Choose a playlist</h2>
            <form method="POST" action="{{ url_for('add_to_playlist',id_morceau=track.id_mor) }}" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <select name="playlist" id="privacy" style="margin-bottom: 60px; width: 40%; text-align: center;">
                    {% for playlist in playlists %}
                        <option value="{{ playlist.id_pl }}">{{ playlist.nom_playlist }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Add" style="color:inherit;">
            </form>
        </section>
    </main>
    </div>
</body>
</html>