<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ artiste.nom }} {{ artiste.prenom }} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
        }


        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        
        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

    </style>    
</head>


<body">

    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>

    <main>
        <div class="main-content">
            <header >
                <div>
                    <h1 style="text-align: center;">{{ artiste.nom }} {{artiste.prenom}}</h1>
                </div>
            </header>
            
            <div class="search-bar">
                <form action="/search" method="GET">
                    <input type="text" name="search_query" placeholder="Search..." onclick="openSearch()"/>
                    <input type="submit" value="Search" />
                </form>
            </div>

            <section class="content-section">
                <h2>Current Groups</h2>
                <ul>
                    {% if groupes_actuels %}
                        {% for groupe in groupes_actuels %}
                            <li><a href="{{ url_for('groupe',id_groupe=groupe.id_grp) }}">{{ groupe.nom_groupe}}</a> since {{groupe.date_arr}} as a {{groupe.role}} </li>
                        {% endfor %}
                    {% else %}
                        <li>Not in a group for the moment.</li>
                    {% endif %}

                </ul>
                {% if groupes_passés %}
                    <h2> Previous Groups </h2>
                    <ul>
                        {% for groupe in groupes_passés%}
                        <li><a href="{{ url_for('groupe',id_groupe=groupe.id_grp) }}">{{ groupe.nom_groupe}}</a> from {{groupe.date_arr}} to {{groupe.date_dep}} as a {{groupe.role}} </li>
                    {% endfor %}
                    </ul>
                {% endif %}
            </section>
            <section class="content-section">
                <h2>Tracks</h2>
                <ul>
                    {% for track in tracks %}
                        <li><a href="{{ url_for('morceau', id_morceau=track.id_mor) }}">{{ track.titre }}</a> by <a href="{{ url_for('groupe', id_groupe=track.id_grp) }}">{{ track.nom_groupe}}</a> </li>
                    {% endfor %}
                </ul>
            </section>
    </main>
</body>
</html>
