<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Favourites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
        }


        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        
        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

        #lyricsContent {
            text-align: center;
            font-size: 18px; 
            line-height: 1.5; 
            margin: 0 auto; 
            width: 80%; 
        }
        
    </style>
</head>

<body>
    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>

    <main>
        <div class="main-content">
            <header>
                <img src="{{ url_for('static', filename='media/logo.png') }}" alt="logo" width="200" height="200">
                <h1>{{ user.pseudo }}'s Favourites</h1>
            </header>

            <section class="content-section">
                <h2>Favourite Tracks</h2>
                <ul>
                    {% for track in favourite_tracks %}
                        <li><a href="{{ url_for('morceau', id_morceau=track.id_mor) }}">{{ track.titre }}</a></li>
                    {% endfor %}
                </ul>
            </section>

            <section class="content-section">
                <h2>Favourite Albums</h2>
                <ul>
                    {% for album in favourite_albums %}
                        <li><a href="{{ url_for('album', id_album=album.id_alb) }}">{{ album.nom_album }}</a></li>
                    {% endfor %}
                </ul>
            </section>

            <section class="content-section">
                <h2>Saved Playlists</h2>
                <ul>
                    {% for playlist in saved_playlists %}
                        <li><a href="{{ url_for('playlist', id_playlist=playlist.id_pl) }}">{{ playlist.nom_playlist }}</a></li>
                    {% endfor %}
                </ul>
            </section>
        </div>
    </main>

</body>

