<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
            padding: 20px 0;
        }

        header h1 {
            margin-bottom: 10px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        
        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}" class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>
    <div class="main-content">
        <header>
            <img src="{{ url_for('static', filename='media/logo.png') }}" alt="logo" width="200" height="200">
            <h1>Welcome to The Wave</h1>
        </header>

        <div class="search-bar">
            <form action="/search" method="GET">
              <input
                type="text"
                name="search_query"
                placeholder="Search..."
                onclick="openSearch()"/>
              <select name = 'Filter'>
                  <option value="" disabled selected hidden>Filter</option>
                  <option value="groups">Groups</option>
                  <option value="albums">Albums</option>
                  <option value="tracks">Tracks</option>
                  <option value="users">Users</option>
                  <option value="playlists">Playlists</option>
                  <option value="genres">Genres</option>
                  <option value="artists">Artists</option>
              </select>
              <input type="submit" value="Search" />
            </form>
          </div>
        <main>
            <section class="content-section">
                <h2>Top Tracks of the Week</h2>
                <ul>
                    {% for track in tracks %}
                        <li><a href="{{ url_for('morceau',id_morceau=track.id_mor)}}">{{ track.titre }}</a> by <a href="{{ url_for('groupe',id_groupe=track.id_grp)}}">{{ track.nom_groupe }}</a></li>
                    {% endfor %}
                </ul>
            </section>

            <section class="content-section">
                <h2>Popular Groups</h2>
                <ol>
                    {% for group in p_groups %}
                        <li><a href="{{ url_for('groupe',id_groupe=group.id_grp)}}">{{ group.nom_groupe }}</a> : {{ group.nombre_abonnes }} followers</li>
                    {% endfor %}
                </ol>
            </section>

            <section class="content-section">
                <h2>Latest Albums</h2>
                <ul>
                    {% for album in albums %}
                        <li><a href="{{ url_for('album',id_album=album.id_alb)}}">{{ album.nom_album }}</a> by <a href="{{ url_for('groupe',id_groupe=album.id_grp)}}">{{ album.nom_groupe }}</a></li>
                    {% endfor %}
                </ul>
            </section>
        </main>
    </div>

</body>
</html>