<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ track.titre }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
        }


        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        
        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

        #lyricsContent {
            text-align: center;
            font-size: 18px; 
            line-height: 1.5; 
            margin: 0 auto; 
            width: 80%; 
        }

    </style>    
</head>


<body">

    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>

    <main>
        <div class="main-content">
            <header>
                <div>
                    <h1>{{ track.titre }} by <a href="{{url_for('groupe',id_groupe=track.id_grp)}}">{{track.nom_groupe}}</a></h1>
                </div>   
                <div>
                    <button id="favoriteButton" trackID="{{ track.id_mor }}" onclick="addFavorites()" style="font-size: 30px;" ></button>
                    <a href="{{url_for('add_to_playlist',id_morceau=track.id_mor )}}"><button id="favoriteButton" style="font-size: 30px;" >Add to a playlist</button> </a>
                </div>
                <div>
                    <a href="{{ url_for('playing', id_morceau=track.id_mor) }}"><button id="playButton" style="font-size: 30px;">Play</button></a>
                </div>
            </header>
            <section class="content-section">
                <h2>Artists</h2>
                <ul>
                    {% for artist in artists %}
                        <li><a href="{{ url_for('artiste', id_artiste=artist.id_art) }}">{{ artist.nom }} {{ artist.prenom }} </a></li>
                    {% endfor %}
                </ul>
                {% if featuring %}
                    <h2>Featuring</h2>
                    <ul>
                        {% for artist in featuring %}
                            <li><a href="{{ url_for('artiste', id_artiste=artist.id_art) }}">{{ artist.nom }} {{ artist.prenom }} </a></li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </section>
            <section class="content-section">
                <h2>Track</h2>
                <ul>
                    <li>Title: {{ track.titre }}</li>
                    <li>Length: {{track.duree}}</li>
                    <li>Released: {{ track.date_pub }}</li>
                    <li id="lyrics" style="text-align: center; font-size: 20px;"><b>Lyrics</b></li>
                    <div id="lyricsContent"> 
                        {% if track.paroles %}
                            {{ track.paroles }}
                        {% else %}
                            <p>Sorry, no lyrics found for this song.</p>
                        {% endif %} 
                    </div>
                </ul>
            </section>
        </div>
    </main>

</body>
</html>
