<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing - {{ track.titre }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        

        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

        #followButton {
            background-color: #272323;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto;
        }

        #followButton:hover {
            background-color: #1DB954;
        }
        #lyricsContent {
            text-align: center;
            font-size: 18px; 
            line-height: 1.5; 
            margin: 0 auto; 
            width: 80%; 
        }
        </style>

</head>

<body>
    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>
    <div class="main-content">
        <main>
            <section>
                <h2 style="text-align: center; font-size: 20px;">Now Playing</h2>
                <h2 style="text-align: center; font-size: 50px; color: white;">{{ track.titre }}</h2>
                <h2 style="text-align: center; font-size: 30px; color: white;"><a href="{{ url_for('groupe',id_groupe=track.id_grp) }}">{{ track.nom_groupe }}</a></h2>
            </section>
            <section>
                <div class="content-section">
                    <p>Follow this artist on <b>Wave</b> to discover all his discography.</p>
                    <button id="followButton" groupID="{{ track.id_grp }}" onclick="toggleFollow()"></button>
                </div>
            </section>
            <section>
                <h2 style="text-align: center;">Lyrics</h2>
                <div id="lyricsContent">
                    {% if track.paroles %}
                        {{ track.paroles }}
                    {% else %}
                        <p>No lyrics found for this song.</p>
                    {% endif %}
                </div>
            </section>
        </main>
    </div> 
</body>

</html>



