<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>{{ user.pseudo }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav_search_bar.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        header {
            color: white;
            text-align: center;
            font-size: 45px;
        }


        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #333; 
            border-radius: 8px;
        }

        section h2 {
            margin-bottom: 15px;
            color: #1DB954; 
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        
        .content-section {
            margin-top: 30px;
            background-color: rgb(32, 29, 29);
            color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .content-section h2 {
            margin-bottom: 15px;
        }

        .content-section h2 a:hover {
            color: white;
        }
        #lyricsContent {
            text-align: center;
            font-size: 18px; 
            line-height: 1.5; 
            margin: 0 auto; 
            width: 80%; 
        }
        
    </style>
</head>

<body>
    <div id="main">
        <span class="OpenNavIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" style="font-size: 40px;"onclick="closeNav()">&times;</a>
        <p>&nbsp;</p>
        <a href="{{ url_for('homepage') }}" class="pages">Homepage</a>
        <a href="{{ url_for('profile', username=session['username']) }}" class="pages">My Profile</a>
        <a href="{{ url_for('favourites', username=session['username']) }}" class="pages">My Favourites</a>
        <a href="{{ url_for('playlists') }}" class="pages">Playlists</a>
        <a href="{{ url_for('suggestions') }}"  class="pages">Suggestions</a>
        <a href="{{ url_for('settings') }}" class="pages">Settings</a>
        <a href="{{ url_for('logout') }}" class="pages logout">Logout</a>
    </div>

    <main>
        <div class="main-content">
            <header>
                <h1>{{ user.pseudo }}</h1>
            </header>
            <header style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <p><a href="{{url_for('followers', username=user.pseudo)}} ">Followers: <span id="followerCount">{{ followers.followers }}</span></a></p>
                </div>
                <div>
                    <p><a href="{{url_for('following', username=user.pseudo)}} ">Following: <span id="followingCount">{{ following.following }}</span></a></p>
                </div>
                <div>
                    <a href="{{ url_for('followedgroups', username=user.pseudo) }}">Followed Groups</a>
                </div>
                {% if user.pseudo != session['username'] %}
                    <div>
                        <button id="userFollowButton" user="{{ user.pseudo }}" onclick="toggleUserFollow()">Follow</button>
                    </div>
                {% endif %}
            </header>

            <section class="content-section">
                <h2>Most Streamed Tracks</h2>
                <ul>
                    {% for track in most_listened %}
                        <li><a href="{{ url_for('morceau', id_morceau=track.id_mor) }}">{{ track.titre }}</a></li>
                    {% endfor %}
                </ul>
            </section>

            <section class="content-section">
                <h2>Last Listened</h2>
                <ul>
                    {% for track in track_history %}
                        <li><a href="{{ url_for('morceau', id_morceau=track.id_mor) }}">{{ track.titre }}</a></li>
                    {% endfor %}
                </ul>
            </section>

            <section class="content-section">
                <h2 style="text-align: center;"><a href="{{ url_for('favourites',username=user.pseudo) }}">My Favourites</a></h2>
            </section>

            <section class="content-section">
                <h2 style="display: flex; justify-content: space-between;">My Playlists <a href="{{url_for('create_playlist')}}">+</a></h2>                
                <ul>
                    {% for playlist in my_playlists %}
                        <li style="display: flex; justify-content: space-between;"><a href="{{ url_for('playlist', id_playlist=playlist.id_pl) }}">{{ playlist.nom_playlist }}</a> <a href="{{url_for('delete_playlist',id_playlist=playlist.id_pl)}}">X</a></li>
                    {% endfor %}
                </ul>
            </section>
            {% if user.pseudo == session["username"] %}
                <section class="content-section">
                    <h2 style="text-align: center;">Connected Vibes</h2>
                    <h3 style="text-align: center;">Playlist Pulse</h3>
                    <div class="content-section" style="background-color: #333;">
                        <ul>
                            {% if recent_playlists %}
                                {% for playlist in recent_playlists %}
                                    <li><a href="{{ url_for('playlist', id_playlist=playlist.id_pl) }}">{{ playlist.nom_playlist }}</a> by <a href="{{ url_for('profile', username=playlist.proprietaire) }}">{{ playlist.proprietaire }}</a></li>
                                {% endfor %}
                            {% else %}
                                <li style="text-align: center;">No recent playlists</li>
                            {% endif %}
                        </ul>
                    </div>
                    <br>
                    <h3 style="text-align: center;">Latest Group Albums</h3>
                    <div class="content-section" style="background-color: #333;">
                        <ul>
                            {% if recent_albums %}
                                {% for album in recent_albums %}
                                    <li><a href="{{ url_for('album', id_album=album.id_alb) }}">{{ album.nom_album }}</a> by <a href="{{ url_for('groupe', id_groupe=album.id_grp) }}">{{ album.nom_groupe }}</a></li>
                                {% endfor %}
                            {% else %}
                                <li style="text-align: center;">No recent albums</li>
                            {% endif %}
                        </ul>
                    </div>
                    <br>
                    <h3 style="text-align: center;">Latest Group Singles</h3>
                    <div class="content-section" style="background-color: #333;">
                        <ul>
                            {% if recent_tracks %}
                                {% for track in recent_tracks %}
                                    <li><a href="{{ url_for('morceau', id_morceau=track.id_mor) }}">{{ track.titre }}</a> by <a href="{{ url_for('groupe', id_groupe=track.id_grp) }}">{{ track.nom_groupe }}</a></li>
                                {% endfor %}
                            {% else %}
                                <li style="text-align: center;">No recent tracks</li>
                            {% endif %}
                        </ul>
                    </div>
                </section>
            {% endif %}
        </div>
    </main>

</body>

